APP_PATH="https://test.ipdb.io/api/v1/"
TOKEN_NAME="Token Name"
TOKEN_QUANTITY=1000000
TOKEN_OWNER_PRIVATE_KEY="HdLz7RaTzk5WyheVHMqvpzLMp9SNT166ScExeP6TqtJo"
TOKEN_OWNER_PUBLIC_KEY="H3wwP7CEWtfNSG6b6mMPHKsy9kBPTCHBCk6zwKy9vmqV"
TOKEN_ID="ffa831ad0dbda42b00b1551b1e6c27d884a728728da4400dbfa726b927999e6d"